{
    "cookies": "kdt=chIYTKBKOLwhV0YFbTVNWg1kYwI96Fqo6LFaGK7V;twid=\"u=1701573716935610368\";att=;ct0=e4f3e66459cbbd08a2f971698895149a;auth_token=5128444c4dfead65c1f16de92c879e5c631803e5;",
    "user": {
        "original_user": {
            "can_dm": true,
            "can_media_tag": true,
            "created_at": "Tue Sep 12 12:29:46 +0000 2023",
            "default_profile": true,
            "default_profile_image": true,
            "description": "",
            "entities": {
                "description": {
                    "urls": []
                }
            },
            "fast_followers_count": 0,
            "favourites_count": 0,
            "followers_count": 0,
            "friends_count": 0,
            "has_custom_timelines": false,
            "is_translator": false,
            "listed_count": 0,
            "location": "",
            "media_count": 0,
            "name": "\u0412\u043b\u0430\u0434\u0438\u0441\u043b\u0430\u0432\u0430 \u0414\u0443\u0431\u0447\u0430\u043a",
            "needs_phone_verification": false,
            "normal_followers_count": 0,
            "pinned_tweet_ids_str": [],
            "possibly_sensitive": false,
            "profile_image_url_https": "https://abs.twimg.com/sticky/default_profile_images/default_profile_normal.png",
            "profile_interstitial_type": "",
            "screen_name": "Vladislava6792",
            "statuses_count": 0,
            "translator_type": "none",
            "verified": false,
            "want_retweets": false,
            "withheld_in_countries": []
        },
        "id": 1701573716935610368,
        "rest_id": 1701573716935610368,
        "created_at": "2023-09-12 12:29:46+00:00",
        "date": "2023-09-12 12:29:46+00:00",
        "entities": {
            "description": {
                "urls": []
            }
        },
        "description": null,
        "bio": null,
        "fast_followers_count": null,
        "favourites_count": null,
        "followers_count": null,
        "friends_count": null,
        "has_custom_timelines": null,
        "is_translator": null,
        "listed_count": null,
        "location": null,
        "media_count": null,
        "name": "\u0412\u043b\u0430\u0434\u0438\u0441\u043b\u0430\u0432\u0430 \u0414\u0443\u0431\u0447\u0430\u043a",
        "normal_followers_count": null,
        "profile_banner_url": null,
        "profile_image_url_https": "https://abs.twimg.com/sticky/default_profile_images/default_profile_normal.png",
        "profile_interstitial_type": null,
        "protected": null,
        "screen_name": "Vladislava6792",
        "username": "Vladislava6792",
        "statuses_count": null,
        "translator_type": "none",
        "verified": false,
        "can_dm": true,
        "following": false,
        "possibly_sensitive": null,
        "pinned_tweets": null,
        "profile_url": "https://twitter.com/Vladislava6792"
    }
}